{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Issuer": "JWTAuthenticaionServer",
    "Audience": "JWTServicePostmanClient",
    "Key": "h5svEXjDBP4xOad9hK7Cqun5S6YMpCmf"
  },
  "ConnectionStrings": {
    "MyDbConnection": "Server=SPIDEY-L; Database=ProductCRUdDB; Integrated Security=true; MultipleActiveResultSets=true; TrustServerCertificate=True;"
  },
 
  "AllowedHosts": "*"
}
